export interface INavBookChildren {
  key: number
  label: string
}

export interface INavBook {
  key: number
  label: string
  children?: INavBookChildren[]
}

export const navBook: INavBook[] = [
  { key: 0, label: 'Введение' },
  {
    key: 1,
    label: 'Раздел I. Основополагающие требования руководящих документов по организации и проведению учебных сборов по основам военной службы с (допризывной молодежью) гражданами Российской Федерации, в рамках подготовки по основам военной службы',
    children: [
      {
        key: 1,
        label:
          'Глава 1. ФЗ «О воинской обязанности и военной службе» к обязательной и добровольной подготовке гражданина к военной службе.'
      },
      {
        key: 2,
        label:
          'Глава 2. Основополагающие требования постановления Правительства РФ от 31 декабря 1999 г. № 1441 «Об утверждении Положения о подготовке граждан Российской Федерации к военной службе».'
      },
      {
        key: 3,
        label:
          'Глава 3. Основополагающие требования «Инструкции об организации обучения граждан Российской Федерации начальным знаниям в области обороны и их подготовки по основам военной службы в образовательных учреждениях среднего (полного) общего образования, образовательных учреждениях начального профессионального и среднего профессионального образования и учебных пунктах». Утверждена приказом Министра обороны Российской Федерации и Министра образования и науки Российской Федерации от 24 февраля 2010 года № 96/134.'
      },
      {
        key: 4,
        label:
          'Глава 4. Учебные сборы по основам военной службы – как важнейшая форма адаптации допризывной молодежи к военной службе в рядах Вооруженных Сил Российской Федерации.'
      },
      {
        key: 5,
        label:
          'Глава 5. Алгоритм деятельности образовательной организации в рамках подготовки к проведению учебных сборов по основам военной службы.'
      },
      {
        key: 6,
        label:
          'Глава 6. Организационные мероприятия по выезду допризывной молодежи, привлекаемой к участию в учебных сборах по основам военной службы, в соединения и воинские части (учебно-методические центры военно-патриотического воспитания молодежи, оборонно-спортивные и оздоровительные лагеря) и возвращению их образовательные организации.'
      }
    ]
  },
  {
    key: 2,
    label: 'Раздел II. Методика организации и проведения занятий в ходе проведения учебных сборов по основам военной службы',
    children: [
      {
        key: 7,
        label: 'Глава 1. Методика организации и проведения занятий по строевой подготовке'
      },
      {
        key: 8,
        label: 'Глава 2. Методика организации и проведения занятий по тактической подготовке'
      },
      {
        key: 9,
        label:
          'Глава 3. Методика организации и проведения занятий по радиационной, химической и биологической защите'
      },
      {
        key: 10,
        label:
          'Глава 4. Методика организации и проведения занятий по общевоинским уставам Вооруженных Сил Российской Федерации'
      },
      {
        key: 11,
        label: 'Глава 5. Методика организации и проведения занятий по военно-медицинской подготовке'
      },
      {
        key: 12,
        label: 'Глава 6. Методика организации и проведения занятий по огневой подготовке'
      },
      {
        key: 13,
        label: 'Глава 7. Методика организации и проведения занятий по физической подготовке'
      },
      {
        key: 14,
        label:
          'Глава 8. Требования к результатам обучения на учебных сборах по основам военной службы. Оценка учебных сборов по основам военной службы'
      }
    ]
  },
  {
    key: 3,
    label:
      'Раздел III. Примерная тематика занятий, проводимых в ходе учебных сборов. Планы проведения занятий и презентации к занятиям на учебных сборах по основам военной службы',
    children: [
      {
        key: 15,
        label:
          'Глава 1. Примерная тематика занятий и планы проведения занятий  по строевой подготовке'
      },
      {
        key: 16,
        label:
          'Глава 2. Примерная тематика занятий, планы проведения занятий и презентации к занятиям по тактической подготовке'
      },
      {
        key: 17,
        label:
          'Глава 3. Примерная тематика занятий, планы проведения занятий и презентации к занятиям по радиационной, химической и биологической защите'
      },
      {
        key: 18,
        label:
          'Глава 4. Примерная тематика занятий, планы проведения занятий и презентации к занятиям по общевоинским уставам Вооруженных Сил Российской Федерации'
      },
      {
        key: 19,
        label:
          'Глава 5. Примерная тематика занятий, планы проведения занятий и презентации к занятиям по военно-медицинской подготовке'
      },
      {
        key: 20,
        label:
          'Глава 6. Примерная тематика занятий, планы проведения занятий и презентации к занятиям по огневой подготовке'
      },
      {
        key: 21,
        label:
          'Глава 7. Примерная тематика занятий и планы проведения занятий по физической подготовке'
      },
      {
        key: 22,
        label:
          'Глава 8. Примерная тематика занятий, планы проведения занятий и презентации к занятиям по обеспечению безопасности военной службы'
      }
    ]
  }
]
